{
  "name": "minfonts-cdn",
  "version": "1.0.0",
  "description": "Minimise webfonts for html5 online service.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leon_xi",
  "license": "MIT",
  "dependencies": {
    "fontmin": "^0.9.7-beta",
    "urlsafe-base64": "^1.0.0"
  }
}
